{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
* Current system working based on the mentioned options\
	* SMS based \
	* mobile no based\
	* online based(NA)\
\

\b Citizen CMA App - Smart Phones 
\b0 \
Property Tax\
Profession TAX(EC)\
Water Meter\
Birth Reg \
Death Reg\
Feedback\
Tender analysis\
Rainfall Info\
Emergency Info - through Push notifications\'85.\

\b Complaints
\b0  - Send the complaints based on Area/locality/ward/Category to the online system with optional pic upload feature\
\

\b online Grievance Dashboard - Online System
\b0 \
- Municipal Admin Logs the complaints based on category with validation/ Approval \
- Officials to be assigned based on the Area/CAtegory\
- Take necessary action & report back to the online system\
\

\b CMA Dashboard Analytics - Tablets \

\b0 - Senior officials to track the relevant municipals/corporation based on Grievance analysis report data from the online system\
\
\
\
\
\
\
\
}